pbwbc_controller:
  type: "pbwbc::PBWBCController<controller_interface::ControllerBase>"
  verbosity_level: 10
  dt: 0.001
  control_mode: EFFORT
  simulation_mode: gazebo
  joint_names: [ leg_left_1_joint, leg_left_2_joint, leg_left_3_joint, leg_left_4_joint, leg_left_5_joint, leg_left_6_joint,
    leg_right_1_joint, leg_right_2_joint, leg_right_3_joint, leg_right_4_joint, leg_right_5_joint, leg_right_6_joint,
    torso_1_joint,torso_2_joint,
    arm_left_1_joint, arm_left_2_joint, arm_left_3_joint, arm_left_4_joint, arm_left_5_joint, arm_left_6_joint, arm_left_7_joint, gripper_left_joint,
    arm_right_1_joint, arm_right_2_joint, arm_right_3_joint, arm_right_4_joint, arm_right_5_joint, arm_right_6_joint, arm_right_7_joint, gripper_right_joint,
    head_1_joint, head_2_joint ]
  map_rc_to_pbwbc: { motor-angles: motor-angles ,
      joint-angles: joint-angles, velocities: velocities, forces: forces, currents: currents,
      torques: torques, control: control, accelerometer_0: accelerometer_0, gyrometer_0: gyrometer_0 }
  locked_joint_names: [ gripper_left_inner_double_joint, gripper_left_motor_single_joint, gripper_left_inner_single_joint, 
    gripper_left_fingertip_1_joint, gripper_left_fingertip_2_joint, gripper_left_fingertip_3_joint,    
    gripper_right_inner_double_joint, gripper_right_motor_single_joint, gripper_right_inner_single_joint,
    gripper_right_fingertip_1_joint, gripper_right_fingertip_2_joint, gripper_right_fingertip_3_joint ]
  sensors:
      imus:
          base_imu:
              parent_frame_name: "imu_link"
      fts:
          left_ankle_ft:
              parent_frame_name: "left_sole_link"
          right_ankle_ft:
              parent_frame_name: "right_sole_link"
          left_wrist_ft:
              parent_frame_name: "gripper_left_joint"
          right_wrist_ft:
              parent_frame_name: "gripper_right_joint"
  softstop_button_idx: 0
  StateEstimation: 
      type: ROSStateEstimation

  Controllers:
      JointImpedanceController:
        type: "JointImpedanceController"
        impedance_controlled_joint_names: [leg_left_1_joint, leg_left_2_joint, leg_left_3_joint, leg_left_4_joint, leg_left_5_joint, leg_left_6_joint,
          leg_right_1_joint, leg_right_2_joint, leg_right_3_joint, leg_right_4_joint, leg_right_5_joint, leg_right_6_joint,
          torso_1_joint,torso_2_joint,
          arm_left_1_joint, arm_left_2_joint, arm_left_3_joint, arm_left_4_joint, arm_left_5_joint, arm_left_6_joint, arm_left_7_joint, gripper_left_joint,
          arm_right_1_joint, arm_right_2_joint, arm_right_3_joint, arm_right_4_joint, arm_right_5_joint, arm_right_6_joint, arm_right_7_joint, gripper_right_joint,
          head_1_joint, head_2_joint]
        nominal_stiffness: 0.
        gravity_compensation_gain: 1.
        joints:
          arm_left_1_joint:  &arm_1_gains {nominal_stiffness: 10.0,   maximum_torque: 100.0, damping_ratio: 0.7, integral_gain: 0}
          arm_left_2_joint:  &arm_2_gains {nominal_stiffness: 10.0,   maximum_torque: 100.0, damping_ratio: 0.7, integral_gain: 0}
          arm_left_3_joint:  &arm_3_gains {nominal_stiffness: 50.0,   maximum_torque: 100.0, damping_ratio: 0.7, integral_gain: 0}
          arm_left_4_joint:  &arm_4_gains {nominal_stiffness: 10.0,   maximum_torque: 100.0, damping_ratio: 0.7, integral_gain: 0}
          arm_left_5_joint:  &arm_5_gains {nominal_stiffness: 30.0,   maximum_torque: 100.0, damping_ratio: 0.7, integral_gain: 0}
          arm_left_6_joint:  &arm_6_gains {nominal_stiffness: 30.0,   maximum_torque: 100.0, damping_ratio: 0.7, integral_gain: 0}
          arm_left_7_joint:  &arm_7_gains {nominal_stiffness: 30.0,   maximum_torque: 100.0, damping_ratio: 0.7, integral_gain: 0}
          gripper_left_joint:             {nominal_stiffness: 100.0,  maximum_torque: 100.0, damping_ratio: 0.7, integral_gain: 0}
          gripper_right_joint:            {nominal_stiffness: 100.0,  maximum_torque: 100.0, damping_ratio: 0.7, integral_gain: 0}
          torso_1_joint:                  {nominal_stiffness: 10.0,   maximum_torque: 100.0, damping_ratio: 0.7, integral_gain: 0}
          torso_2_joint:                  {nominal_stiffness: 10.0,   maximum_torque: 100.0, damping_ratio: 0.7, integral_gain: 0}
          head_1_joint:                   {nominal_stiffness: 3.0,    maximum_torque: 1.0, damping_ratio: 0.1, integral_gain: 0}
          head_2_joint:                   {nominal_stiffness: 3.0,    maximum_torque: 1.0, damping_ratio: 0.1, integral_gain: 0}
          leg_left_1_joint:  &leg_1_gains {nominal_stiffness: 1000.0,  maximum_torque: 1000.0, damping_ratio: 0.1, integral_gain: 5}
          leg_left_2_joint:  &leg_2_gains {nominal_stiffness: 1000.0,  maximum_torque: 1000.0, damping_ratio: 0.1, integral_gain: 5}
          leg_left_3_joint:  &leg_3_gains {nominal_stiffness: 5000.0,  maximum_torque: 1000.0, damping_ratio: 0.1, integral_gain: 5}
          leg_left_4_joint:  &leg_4_gains {nominal_stiffness: 5000.0,  maximum_torque: 1000.0, damping_ratio: 0.1, integral_gain: 5}
          leg_left_5_joint:  &leg_5_gains {nominal_stiffness: 5000.0,  maximum_torque: 1000.0, damping_ratio: 0.1, integral_gain: 5}
          leg_left_6_joint:  &leg_6_gains {nominal_stiffness: 5000.0,  maximum_torque: 1000.0, damping_ratio: 0.1, integral_gain: 5}
          arm_right_1_joint: *arm_1_gains
          arm_right_2_joint: *arm_2_gains
          arm_right_3_joint: *arm_3_gains
          arm_right_4_joint: *arm_4_gains
          arm_right_5_joint: *arm_5_gains
          arm_right_6_joint: *arm_6_gains
          arm_right_7_joint: *arm_7_gains
          leg_right_1_joint: *leg_1_gains
          leg_right_2_joint: *leg_2_gains
          leg_right_3_joint: *leg_3_gains
          leg_right_4_joint: *leg_4_gains
          leg_right_5_joint: *leg_5_gains
          leg_right_6_joint: *leg_6_gains

      JointEndStopController:
        type: "JointEndStopController"
        impedance_controlled_joint_names: [head_1_joint, head_2_joint]
        joints:
            head_1_joint: { position_min: -0.6 }


  joints:
    - arm_left_1_joint
    - arm_left_2_joint
    - arm_left_3_joint
    - arm_left_4_joint
    - arm_left_5_joint
    - arm_left_6_joint
    - arm_left_7_joint
    - arm_right_1_joint
    - arm_right_2_joint
    - arm_right_3_joint
    - arm_right_4_joint
    - arm_right_5_joint
    - arm_right_6_joint
    - arm_right_7_joint
    - gripper_left_joint
    - gripper_right_joint
    - head_1_joint
    - head_2_joint
    - leg_left_1_joint
    - leg_left_2_joint
    - leg_left_3_joint
    - leg_left_4_joint
    - leg_left_5_joint
    - leg_left_6_joint
    - leg_right_1_joint
    - leg_right_2_joint
    - leg_right_3_joint
    - leg_right_4_joint
    - leg_right_5_joint
    - leg_right_6_joint
    - torso_1_joint
    - torso_2_joint

  left_ft_sensor: left_ankle_ft
  right_ft_sensor: right_ankle_ft
  base_imu_sensor: base_imu
  check_mode: False



        

