pbwbc_controller:
  type: "pbwbc::PBWBCController<controller_interface::ControllerBase>"
  verbosity_level: 10
  dt: 0.001
  control_mode: EFFORT
  simulation_mode: gazebo
  joint_names: [ leg_left_1_joint, leg_left_2_joint, leg_left_3_joint, leg_left_4_joint, leg_left_5_joint, leg_left_6_joint,
    leg_right_1_joint, leg_right_2_joint, leg_right_3_joint, leg_right_4_joint, leg_right_5_joint, leg_right_6_joint,
    torso_1_joint,torso_2_joint,
    arm_left_1_joint, arm_left_2_joint, arm_left_3_joint, arm_left_4_joint, arm_left_5_joint, arm_left_6_joint, arm_left_7_joint, gripper_left_joint,
    arm_right_1_joint, arm_right_2_joint, arm_right_3_joint, arm_right_4_joint, arm_right_5_joint, arm_right_6_joint, arm_right_7_joint, gripper_right_joint,
    head_1_joint, head_2_joint ]
  map_rc_to_pbwbc: { motor-angles: motor-angles ,
      joint-angles: joint-angles, velocities: velocities, forces: forces, currents: currents,
      torques: torques, control: control, accelerometer_0: accelerometer_0, gyrometer_0: gyrometer_0 }
  locked_joint_names: [ gripper_left_inner_double_joint, gripper_left_motor_single_joint, gripper_left_inner_single_joint, 
    gripper_left_fingertip_1_joint, gripper_left_fingertip_2_joint, gripper_left_fingertip_3_joint,    
    gripper_right_inner_double_joint, gripper_right_motor_single_joint, gripper_right_inner_single_joint,
    gripper_right_fingertip_1_joint, gripper_right_fingertip_2_joint, gripper_right_fingertip_3_joint ]
  sensors:
      imus:
          base_imu:
              parent_frame_name: "imu_link"
      fts:
          left_ankle_ft:
              parent_frame_name: "left_sole_link"
          right_ankle_ft:
              parent_frame_name: "right_sole_link"
          left_wrist_ft:
              parent_frame_name: "gripper_left_joint"
          right_wrist_ft:
              parent_frame_name: "gripper_right_joint"
  softstop_button_idx: 0
  softstop_command: "/usr/bin/env -i ${HOME}/stop_logging.sh"
  StateEstimation:
      type: ROSStateEstimation

  Controllers:
      SelfCollisionAvoidance:
        type: "SelfCollisionAvoidanceController"
        list_objects: 1
        default_start_distance: 0.3
        damping: 0.3
        max_force: 60.
        compute_downsample: 2
        additional_objects:
            base_link_front:    {type: "capsule", parent_frame: "base_link",         a: [0.02, 0.16, -0.055],  b: [0.02, -0.16, -0.055], radius: 0.1  } #front
            base_link_back:     {type: "capsule", parent_frame: "base_link",         a: [-0.12, 0.16, -0.07],  b: [-0.12, -0.16, -0.07], radius: 0.1  } #back

            torso_center_back:  {type: "capsule", parent_frame: "torso_1_link",      a: [-0.125,0.0,0.05],     b: [-0.125,0.0,0.285],    radius: 0.13 } #middle back
            torso_right_back:   {type: "capsule", parent_frame: "torso_1_link",      a: [-0.125,-0.13,0.05],   b: [-0.125,-0.13,0.285],  radius: 0.12 } #right back
            torso_left_back:    {type: "capsule", parent_frame: "torso_1_link",      a: [-0.125, 0.13,0.05],   b: [-0.125, 0.13,0.285],  radius: 0.12 } #left back
            torso_center_front: {type: "capsule", parent_frame: "torso_1_link",      a: [0.,0.,0.005],         b: [0.,0.,0.32],          radius: 0.12 } #middfle front
            torso_right_front:  {type: "capsule", parent_frame: "torso_1_link",      a: [0.,-0.13,0.005],      b: [0.,-0.13,0.32],       radius: 0.12 } #right front
            torso_left_front:   {type: "capsule", parent_frame: "torso_1_link",      a: [0.,0.13,0.005],       b: [0.,0.13,0.32],        radius: 0.12 } #left front

            neck:               {type: "capsule", parent_frame: "head_1_link",       a: [0.,0.,0.02],          b: [0.,0.,0.1],           radius: 0.08 } #neck
            head:               {type: "capsule", parent_frame: "head_2_link",       a: [-0.0,0.,0.19],        b: [0.02,0.,0.17],        radius: 0.18 } #head

            left_hip_socket:     {type: "capsule", parent_frame: "leg_left_2_link",  a: [-0.05, 0.0  , 0.01 ], b: [ 0.06 , 0.0 , 0.01 ], radius: 0.07 } #hip socket
            left_thigh_outside:  {type: "capsule", parent_frame: "leg_left_3_link",  a: [ 0.01, 0.14 , 0.0  ], b: [ 0.0  , 0.11,-0.3  ], radius: 0.08 } #outside thigh
            left_thigh_inside:   {type: "capsule", parent_frame: "leg_left_3_link",  a: [ 0.0 , 0.018,-0.015], b: [ 0.008, 0.04,-0.3  ], radius: 0.10 } #inside thigh
            left_shank_inside:   {type: "capsule", parent_frame: "leg_left_4_link",  a: [ 0.0 , 0.02 , 0.02 ], b: [ 0.0 ,-0.025,-0.32 ], radius: 0.08 } #inside shank
            left_shank_outside:  {type: "capsule", parent_frame: "leg_left_4_link",  a: [ 0.01, 0.12 , 0.0  ], b: [-0.02 , 0.11,-0.3  ], radius: 0.08 } #outside shank
            left_ankle:          {type: "capsule", parent_frame: "leg_left_6_link",  a: [ 0.02, 0.0  , 0.0  ], b: [-0.08 , 0.0 , 0.0  ], radius: 0.07 } #ankle
            left_foot_outside :  {type: "capsule", parent_frame: "left_sole_link",   a: [ 0.09, 0.05 , 0.02 ], b: [-0.10 , 0.05, 0.02 ], radius: 0.03 } #outside foot
            left_foot_inside :   {type: "capsule", parent_frame: "left_sole_link",   a: [ 0.09,-0.05 , 0.02 ], b: [-0.10 ,-0.05, 0.02 ], radius: 0.03 } #inside foot

            right_hip_socket:    {type: "capsule", parent_frame: "leg_right_2_link", a: [-0.05, 0.0  , 0.01 ], b: [ 0.06 , 0.0 , 0.01 ], radius: 0.07 } #hip socket
            right_thigh_outside: {type: "capsule", parent_frame: "leg_right_3_link", a: [ 0.01,-0.14 , 0.0  ], b: [ 0.0  ,-0.11,-0.3  ], radius: 0.08 } #outside thigh
            right_thigh_inside:  {type: "capsule", parent_frame: "leg_right_3_link", a: [ 0.0 ,-0.018,-0.015], b: [ 0.008,-0.04,-0.3  ], radius: 0.10 } #inside thigh
            right_shank_inside:  {type: "capsule", parent_frame: "leg_right_4_link", a: [ 0.0 ,-0.02 , 0.02 ], b: [ 0.0  ,0.025,-0.32 ], radius: 0.08 } #inside shank
            right_shank_outside: {type: "capsule", parent_frame: "leg_right_4_link", a: [ 0.01,-0.12 , 0.0  ], b: [-0.02 ,-0.11,-0.3  ], radius: 0.08 } #outside shank
            right_ankle:         {type: "capsule", parent_frame: "leg_right_6_link", a: [ 0.02, 0.0  , 0.0  ], b: [-0.08 , 0.0 , 0.0  ], radius: 0.07 } #ankle
            right_foot_inside:   {type: "capsule", parent_frame: "right_sole_link",  a: [ 0.09, 0.05 , 0.02 ], b: [-0.10 , 0.05, 0.02 ], radius: 0.03 } #inside foot
            right_foot_outside:  {type: "capsule", parent_frame: "right_sole_link",  a: [ 0.09,-0.05 , 0.02 ], b: [-0.10 ,-0.05, 0.02 ], radius: 0.03 } #outside foot           

            left_shoulder:       {type: "capsule", parent_frame: "arm_left_3_link",  a: [-0.04,0.0,0.0],       b: [0.04,0.0,0.0],        radius: 0.1  } #shoulder
            left_higher_arm:     {type: "capsule", parent_frame: "arm_left_3_link",  a: [0.0,0.0,-0.1],        b: [0.0,0.0,-0.2],        radius: 0.1  } #higher arm
            left_elbow:          {type: "capsule", parent_frame: "arm_left_4_link",  a: [0.0,0.0,0.0],         b: [0.0,0.02,0.0],        radius: 0.13 } #elbow
            left_lower_arm0:     {type: "capsule", parent_frame: "arm_left_4_link",  a: [-0.01,0.005,-0.14],   b: [-0.01,0.005,-0.18],   radius: 0.11 } #lower arm
            left_lower_arm1:     {type: "capsule", parent_frame: "arm_left_4_link",  a: [0.01,0.005,-0.245],   b: [-0.05,0.005,-0.245],  radius: 0.07 } #lower arm
            left_lower_arm2:     {type: "capsule", parent_frame: "arm_left_4_link",  a: [-0.07,0.005,-0.14],   b: [-0.07,0.005,-0.245],  radius: 0.03 } #lower arm
            left_wrist:          {type: "capsule", parent_frame: "gripper_left_base_link", a: [0.,0.,0.],      b: [0.,0.,0.01],          radius: 0.08 } #wrist
            left_gripper:        {type: "capsule", parent_frame: "gripper_left_base_link", a: [0.,-0.01,-0.085], b: [0.,0.01,-0.085],    radius: 0.14 } #clamp

            right_shoulder:     {type: "capsule", parent_frame: "arm_right_3_link",  a: [-0.04,0.0,0.0],       b: [0.04,0.0,0.0],        radius: 0.1  } #shoulder
            right_higher_arm:   {type: "capsule", parent_frame: "arm_right_3_link",  a: [0.0,0.0,-0.1],        b: [0.0,0.0,-0.2],        radius: 0.1  } #higher arm
            right_elbow:        {type: "capsule", parent_frame: "arm_right_4_link",  a: [0.0,0.0,0.0],         b: [0.0,0.02,0.0],        radius: 0.13 } #elbow
            right_lower_arm0:   {type: "capsule", parent_frame: "arm_right_4_link",  a: [-0.01,0.005,-0.14],   b: [-0.01,0.005,-0.18],   radius: 0.11 } #lower arm
            right_lower_arm1:   {type: "capsule", parent_frame: "arm_right_4_link",  a: [0.01,0.005,-0.245],   b: [-0.05,0.005,-0.245],  radius: 0.07 } #lower arm
            right_lower_arm2:   {type: "capsule", parent_frame: "arm_right_4_link",  a: [-0.07,0.005,-0.14],   b: [-0.07,0.005,-0.245],  radius: 0.03 } #lower arm
            right_wrist:        {type: "capsule", parent_frame: "gripper_right_base_link", a: [0.,0.,0.],      b: [0.,0.,0.01],          radius: 0.08 } #wrist
            right_gripper:      {type: "capsule", parent_frame: "gripper_right_base_link", a: [0.,-0.01,-0.085], b: [0.,0.01,-0.085],    radius: 0.14 } #clamp

        collisions:
            collision_left_gripper_base_0:   { a: "base_link_front",    b: "left_gripper",      start_distance: 0.05 }
            collision_left_gripper_base_1:   { a: "base_link_back",     b: "left_gripper",      start_distance: 0.05 }
            collision_left_gripper_leg_0:    { a: "left_hip_socket",    b: "left_gripper",      start_distance: 0.05 }
            collision_left_gripper_leg_1:    { a: "left_thigh_outside", b: "left_gripper",      start_distance: 0.05 }
            collision_left_gripper_torso_0:  { a: "torso_center_back",  b: "left_gripper",      start_distance: 0.05 }
            collision_left_gripper_torso_1:  { a: "torso_right_back",   b: "left_gripper",      start_distance: 0.05 }
            collision_left_gripper_torso_2:  { a: "torso_left_back",    b: "left_gripper",      start_distance: 0.05 }
            collision_left_gripper_torso_3:  { a: "torso_center_front", b: "left_gripper",      start_distance: 0.05 }
            collision_left_gripper_torso_4:  { a: "torso_right_front",  b: "left_gripper",      start_distance: 0.05 }
            collision_left_gripper_torso_5:  { a: "torso_left_front",   b: "left_gripper",      start_distance: 0.05 }

            collision_right_gripper_base_0:  { a: "base_link_front",    b: "right_gripper",     start_distance: 0.05 }
            collision_right_gripper_base_1:  { a: "base_link_back",     b: "right_gripper",     start_distance: 0.05 }
            collision_right_gripper_leg_0:   { a: "right_hip_socket",   b: "right_gripper",     start_distance: 0.05 }
            collision_right_gripper_leg_1:   { a: "right_thigh_outside",b: "right_gripper",     start_distance: 0.05 }
            collision_right_gripper_torso_0: { a: "torso_center_back",  b: "right_gripper",     start_distance: 0.05 }
            collision_right_gripper_torso_1: { a: "torso_right_back",   b: "right_gripper",     start_distance: 0.05 }
            collision_right_gripper_torso_2: { a: "torso_left_back",    b: "right_gripper",     start_distance: 0.05 }
            collision_right_gripper_torso_3: { a: "torso_center_front", b: "right_gripper",     start_distance: 0.05 }
            collision_right_gripper_torso_4: { a: "torso_right_front",  b: "right_gripper",     start_distance: 0.05 }
            collision_right_gripper_torso_5: { a: "torso_left_front",   b: "right_gripper",     start_distance: 0.05 }

            #inside of the foot with inside of opposite thigh
            collision_right_foot_left_shank:  { a: "left_shank_inside",  b: "right_foot_inside",  start_distance: 0.05 }
            collision_left_foot_right_shank:  { a: "right_shank_inside", b: "left_foot_inside",   start_distance: 0.05 }
            collision_right_foot_left_foot:   { a: "left_foot_inside",   b: "right_foot_inside",  start_distance: 0.05 }
            collision_left_thigh_right_thigh: { a: "left_thigh_inside",  b: "right_thigh_inside", start_distance: 0.05 }


      JointImpedanceController:
        type: "JointImpedanceController"
        impedance_controlled_joint_names: [leg_left_1_joint, leg_left_2_joint, leg_left_3_joint, leg_left_4_joint, leg_left_5_joint, leg_left_6_joint,
          leg_right_1_joint, leg_right_2_joint, leg_right_3_joint, leg_right_4_joint, leg_right_5_joint, leg_right_6_joint,
          torso_1_joint,torso_2_joint,
          arm_left_1_joint, arm_left_2_joint, arm_left_3_joint, arm_left_4_joint, arm_left_5_joint, arm_left_6_joint, arm_left_7_joint, gripper_left_joint,
          arm_right_1_joint, arm_right_2_joint, arm_right_3_joint, arm_right_4_joint, arm_right_5_joint, arm_right_6_joint, arm_right_7_joint, gripper_right_joint,
          head_1_joint, head_2_joint]
        nominal_stiffness: 0.
        gravity_compensation_gain: 1.
        joints:
          arm_left_1_joint:  &arm_1_gains {nominal_stiffness: 10.0,   maximum_torque: 10.0, damping_ratio: 0.7, integral_gain: 0}
          arm_left_2_joint:  &arm_2_gains {nominal_stiffness: 10.0,   maximum_torque: 10.0, damping_ratio: 0.7, integral_gain: 0}
          arm_left_3_joint:  &arm_3_gains {nominal_stiffness: 50.0,   maximum_torque: 10.0, damping_ratio: 0.7, integral_gain: 0}
          arm_left_4_joint:  &arm_4_gains {nominal_stiffness: 10.0,   maximum_torque: 10.0, damping_ratio: 0.7, integral_gain: 0}
          arm_left_5_joint:  &arm_5_gains {nominal_stiffness: 30.0,   maximum_torque: 10.0, damping_ratio: 0.7, integral_gain: 0}
          arm_left_6_joint:  &arm_6_gains {nominal_stiffness: 30.0,   maximum_torque: 10.0, damping_ratio: 0.7, integral_gain: 0}
          arm_left_7_joint:  &arm_7_gains {nominal_stiffness: 30.0,   maximum_torque: 10.0, damping_ratio: 0.7, integral_gain: 0}
          gripper_left_joint:             {nominal_stiffness: 10.0,   maximum_torque: 10.0, damping_ratio: 0.7, integral_gain: 0}
          gripper_right_joint:            {nominal_stiffness: 10.0,   maximum_torque: 10.0, damping_ratio: 0.7, integral_gain: 0}
          torso_1_joint:                  {nominal_stiffness: 1000.0, maximum_torque: 1000.0, damping_ratio: 0.7, integral_gain: 1}
          torso_2_joint:                  {nominal_stiffness: 1000.0, maximum_torque: 1000.0, damping_ratio: 0.7, integral_gain: 1}
          head_1_joint:                   {nominal_stiffness: 3.0,    maximum_torque: 10.0, damping_ratio: 0.7, integral_gain: 1}
          head_2_joint:                   {nominal_stiffness: 3.0,    maximum_torque: 10.0, damping_ratio: 0.7, integral_gain: 1}
          leg_left_1_joint:  &leg_1_gains {nominal_stiffness: 1000.0,  maximum_torque: 1000.0, damping_ratio: 0., integral_gain: 5}
          leg_left_2_joint:  &leg_2_gains {nominal_stiffness: 1000.0,  maximum_torque: 1000.0, damping_ratio: 0., integral_gain: 5}
          leg_left_3_joint:  &leg_3_gains {nominal_stiffness: 5000.0, maximum_torque: 1000.0, damping_ratio: 0., integral_gain: 5}
          leg_left_4_joint:  &leg_4_gains {nominal_stiffness: 5000.0, maximum_torque: 1000.0, damping_ratio: 0., integral_gain: 5}
          leg_left_5_joint:  &leg_5_gains {nominal_stiffness: 5000.0, maximum_torque: 1000.0, damping_ratio: 0., integral_gain: 5}
          leg_left_6_joint:  &leg_6_gains {nominal_stiffness: 5000.0, maximum_torque: 1000.0, damping_ratio: 0., integral_gain: 5}
          arm_right_1_joint: *arm_1_gains
          arm_right_2_joint: *arm_2_gains
          arm_right_3_joint: *arm_3_gains
          arm_right_4_joint: *arm_4_gains
          arm_right_5_joint: *arm_5_gains
          arm_right_6_joint: *arm_6_gains
          arm_right_7_joint: *arm_7_gains
          leg_right_1_joint: *leg_1_gains
          leg_right_2_joint: *leg_2_gains
          leg_right_3_joint: *leg_3_gains
          leg_right_4_joint: *leg_4_gains
          leg_right_5_joint: *leg_5_gains
          leg_right_6_joint: *leg_6_gains


  joints:
    - arm_left_1_joint
    - arm_left_2_joint
    - arm_left_3_joint
    - arm_left_4_joint
    - arm_left_5_joint
    - arm_left_6_joint
    - arm_left_7_joint
    - arm_right_1_joint
    - arm_right_2_joint
    - arm_right_3_joint
    - arm_right_4_joint
    - arm_right_5_joint
    - arm_right_6_joint
    - arm_right_7_joint
    - gripper_left_joint
    - gripper_right_joint
    - head_1_joint
    - head_2_joint
    - leg_left_1_joint
    - leg_left_2_joint
    - leg_left_3_joint
    - leg_left_4_joint
    - leg_left_5_joint
    - leg_left_6_joint
    - leg_right_1_joint
    - leg_right_2_joint
    - leg_right_3_joint
    - leg_right_4_joint
    - leg_right_5_joint
    - leg_right_6_joint
    - torso_1_joint
    - torso_2_joint

  left_ft_sensor: left_ankle_ft
  right_ft_sensor: right_ankle_ft
  base_imu_sensor: base_imu
  check_mode: False



        

